# HibernateAndDbTests

./: pom.xml
readMe/: EntityPackagesExplained.md  SettingUpHibernate.md
src/main/java/: Main.java
src/main/java/common/: DbConnectionProperties.java  EntityManagerProducer.java
src/main/java/db/entities/family/: Child.java  Human.java  Metadata.java  Parent.java
src/test/java/: RelationshipTests.java
src/test/java/misc/: EntityManagerTests.java  JUnit4Tests.java
